*WEBENCH Simulation Engine (D1.50) Netlist generated by Advanced Sim server on 9/7/2016 10:50:02 PM

*Simulator : isspice

*Netlist file
.INCLUDE "isspice://F:/School/CMPE140/CMPE140 Lab 1/ProjectOutputs/CMPE140 Lab 1.nti"
.INCLUDE "C:/ProgramData/Altium/Altium Designer {BE0F55EA-7740-42EE-830C-B1284174A556}/Extensions/WEBENCH/WBSE/etc/isspice.enl"

*Global Options
.OPTIONS
+ ROUND_ABSTOL=1
+ ROUND_RELTOL=1
+ MAXMOS_DIM=1E9
+ CHECK_DCMAX=false
+ FILTER=false
+ TRAN_LIMITING=true

*Selected Circuit Analyses:
.OP 
+ IABSTOL=1E-8
+ VABSTOL=1E-5
+ RELTOL=0.01
+ GMIN=1E-9

.TRAN 
+ TSTOP=0
+ TSTART=0
+ TRES=1E-8
+ LTERATIO=20
+ LTERELRATIO=20
+ IABSTOL=1E-8
+ RELTOL=0.01
+ VABSTOL=1E-5
+ KCLTOL=1E-8
+ OPTSTEP=OFF



.END
