#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 14 19:06:12 2016
# Process ID: 17952
# Current directory: F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.runs/synth_1
# Command line: vivado.exe -log TOP.vds -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.runs/synth_1/TOP.vds
# Journal file: F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7744 
CRITICAL WARNING: [Synth 8-2490] overwriting previous definition of module BUF [F:/School/CMPE140/CMPE140 Lab 1/BUF.V:6]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 283.578 ; gain = 77.352
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:1]
INFO: [Synth 8-638] synthesizing module 'CU' [F:/School/CMPE140/CMPE140 Lab 1/CU.V:6]
	Parameter S0 bound to: 1'b0 
	Parameter S1 bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'CU' (1#1) [F:/School/CMPE140/CMPE140 Lab 1/CU.V:6]
INFO: [Synth 8-638] synthesizing module 'DP' [F:/School/CMPE140/CMPE140 Lab 1/DP.V:6]
INFO: [Synth 8-638] synthesizing module 'DOWNCOUNTER' [F:/School/CMPE140/CMPE140 Lab 1/DOWNCOUNTER.V:6]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DOWNCOUNTER' (2#1) [F:/School/CMPE140/CMPE140 Lab 1/DOWNCOUNTER.V:6]
INFO: [Synth 8-638] synthesizing module 'MUL' [F:/School/CMPE140/CMPE140 Lab 1/MUL.V:6]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUL' (3#1) [F:/School/CMPE140/CMPE140 Lab 1/MUL.V:6]
INFO: [Synth 8-638] synthesizing module 'CMP' [F:/School/CMPE140/CMPE140 Lab 1/CMP.V:6]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'CMP' (4#1) [F:/School/CMPE140/CMPE140 Lab 1/CMP.V:6]
INFO: [Synth 8-638] synthesizing module 'MUX' [F:/School/CMPE140/CMPE140 Lab 1/MUX.V:6]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MUX' (5#1) [F:/School/CMPE140/CMPE140 Lab 1/MUX.V:6]
INFO: [Synth 8-638] synthesizing module 'REGISTER' [F:/School/CMPE140/CMPE140 Lab 1/REGISTER.V:6]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'REGISTER' (6#1) [F:/School/CMPE140/CMPE140 Lab 1/REGISTER.V:6]
INFO: [Synth 8-638] synthesizing module 'BUF' [F:/School/CMPE140/CMPE140 Lab 1/BUF.V:6]
	Parameter width bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BUF' (7#1) [F:/School/CMPE140/CMPE140 Lab 1/BUF.V:6]
INFO: [Synth 8-256] done synthesizing module 'DP' (8#1) [F:/School/CMPE140/CMPE140 Lab 1/DP.V:6]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:1]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (9#1) [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:1]
WARNING: [Synth 8-350] instance 'U2' of module 'clk_gen' requires 4 connections, but only 3 given [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:16]
INFO: [Synth 8-638] synthesizing module 'debounce' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:32]
	Parameter width bound to: 16 - type: integer 
	Parameter shift_max bound to: 65535 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (10#1) [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:32]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:54]
INFO: [Synth 8-226] default block is never used [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:64]
INFO: [Synth 8-226] default block is never used [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:76]
INFO: [Synth 8-226] default block is never used [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:96]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg' (11#1) [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:54]
WARNING: [Synth 8-689] width (1) of port connection 'cs' does not match port width (3) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (4) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'rem' does not match port width (4) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'cs_seg' does not match port width (7) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'out1_seg' does not match port width (7) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'out0_seg' does not match port width (7) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'rem1_seg' does not match port width (7) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-689] width (1) of port connection 'rem0_seg' does not match port width (7) of module 'bcd_to_7seg' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
INFO: [Synth 8-638] synthesizing module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:137]
INFO: [Synth 8-226] default block is never used [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:164]
INFO: [Synth 8-256] done synthesizing module 'led_mux' (12#1) [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:137]
WARNING: [Synth 8-689] width (1) of port connection 'LED0' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED1' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED2' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED3' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED4' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED5' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED6' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-689] width (1) of port connection 'LED7' does not match port width (8) of module 'led_mux' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-3848] Net err in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:7]
WARNING: [Synth 8-3848] Net done in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:7]
WARNING: [Synth 8-3848] Net clk in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-3848] Net vcc in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:19]
WARNING: [Synth 8-3848] Net quotient in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-3848] Net cs in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
WARNING: [Synth 8-3848] Net remainder in module/entity TOP does not have driver. [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:18]
INFO: [Synth 8-256] done synthesizing module 'TOP' (13#1) [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:1]
WARNING: [Synth 8-3331] design TOP has unconnected port err
WARNING: [Synth 8-3331] design TOP has unconnected port done
WARNING: [Synth 8-3331] design TOP has unconnected port go
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 302.445 ; gain = 96.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 302.445 ; gain = 96.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 302.445 ; gain = 96.219
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_4sec" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "pb_debounced" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 349.805 ; gain = 143.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   8 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CU 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module MUL 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module REGISTER 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module bcd_to_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 4     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 434.281 ; gain = 228.055
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "U2/count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U2/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
DSP Report: Generating DSP U1/U2/Z, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP U1/U2/Z.
DSP Report: register A is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: Generating DSP U1/U2/Z, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register B is absorbed into DSP U1/U2/Z.
DSP Report: register A is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: Generating DSP U1/U2/Z, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP U1/U2/Z.
DSP Report: register A is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: Generating DSP U1/U2/Z, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register B is absorbed into DSP U1/U2/Z.
DSP Report: register A is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
DSP Report: operator U1/U2/Z is absorbed into DSP U1/U2/Z.
WARNING: [Synth 8-3331] design TOP has unconnected port err
WARNING: [Synth 8-3331] design TOP has unconnected port done
WARNING: [Synth 8-3331] design TOP has unconnected port go
WARNING: [Synth 8-3331] design TOP has unconnected port pb
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 436.391 ; gain = 230.164
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 436.391 ; gain = 230.164

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|TOP         | A2*B2            | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|TOP         | (PCIN>>17)+A2*B2 | 16     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|TOP         | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|TOP         | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\U0/REG_LD_reg )
WARNING: [Synth 8-3332] Sequential element (U0/REG_LD_reg) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 456.504 ; gain = 250.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (U5/index_reg[2]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (U5/index_reg[1]) is unused and will be removed from module TOP.
WARNING: [Synth 8-3332] Sequential element (U5/index_reg[0]) is unused and will be removed from module TOP.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 456.504 ; gain = 250.277

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net CLK_IBUF with 1st driver pin 'CLK_IBUF_inst/O' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/TOP.v:1]
CRITICAL WARNING: [Synth 8-3352] multi-driven net CLK_IBUF with 2nd driver pin 'U2/clk_5KHz_reg/Q' [F:/School/CMPE140/CMPE140 Lab 1/CMPE140 Lab 1/CMPE140 Lab 1.srcs/sources_1/new/lib.v:13]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    28|
|3     |DSP48E1 |     3|
|4     |LUT1    |    31|
|5     |LUT2    |    47|
|6     |LUT3    |    32|
|7     |LUT4    |    44|
|8     |LUT5    |    14|
|9     |LUT6    |     1|
|10    |FDRE    |   102|
|11    |IBUF    |    36|
|12    |OBUF    |    17|
|13    |OBUFT   |    34|
+------+--------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |   390|
|2     |  U0     |CU          |    78|
|3     |  U1     |DP          |   142|
|4     |    U1   |DOWNCOUNTER |    85|
|5     |    U2   |MUL         |    24|
|6     |    U5   |REGISTER    |    33|
|7     |  U2     |clk_gen     |    82|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 35 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 456.504 ; gain = 250.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 456.504 ; gain = 250.277
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 35 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 523.922 ; gain = 317.695
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 523.922 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 14 19:06:24 2016...
