`timescale 1ns / 1ps

module CU1_tb;

reg go, clk, rst;
reg r_lt_y, error_int;
reg [3:0] cnt_in;
wire [3:0] n_out;
wire [2:0] cs;
wire done, err;
wire ldx, ldy, ldr, slx, sly, slr, srx, sry, srr, sel1, sel2, sel3, ld, ud, ce, inrx;

wire [15:0] ctrl;
integer i;

CU1 DUT(.go(go), .clk(clk), .rst(rst),
    .r_lt_y(r_lt_y), .error_int(error_int), .cnt_in(cnt_in),
    .cs(cs),
    .done(done), .err(err),
    .ldx(ldx), .ldy(ldy), .ldr(ldr), .slx(slx), .sly(sly),
    .slr(slr), .srx(srx), .sry(sry), .srr(srr), .sel1(sel1), .sel2(sel2),
    .sel3(sel3), .ld(ld), .ud(ud), .ce(ce), .inrx(inrx)
 );

assign ctrl = {sel1, sel2, sel3, ce, ld, ud, srr, slr, ldr, srx, slx, inrx, ldx, sry, sly, ldy};

initial
begin
    clk=0;
    rst=1;
    #5 rst=0;

    go=1;
    r_lt_y=0;
    for(i=0; i<20; i=i+1)
    begin
        r_lt_y=~r_lt_y;
        #5 clk = 1;
        #5 clk = 0;
        case (cs)
            0:  if (ctrl !== (16'b0000000000000000))
                begin   $display("Error at s0");
                    $finish; end
            1:if (ctrl !== (16'b0001100010001001))
                begin   $display("Error at s1");
                    $finish; end
            2:if (ctrl !== (16'b0000000100100000))
                begin   $display("Error at s2");
                    $finish; end
            3:if (  (ctrl !== (16'b1001000010000000) && !r_lt_y) ||
                    (ctrl !== (16'b0001000000000000) && r_lt_y) )
                begin   $display("Error at s3");
                    $finish; end
            4:if (ctrl !== (16'b0000000100110000))
                begin   $display("Error at s4");
                    $finish; end
            5:if (ctrl !== (16'b0000000100100000))
                begin   $display("Error at s5");
                    $finish; end
            6:if (ctrl !== (16'b0000001000000000))
                begin   $display("Error at s6");
                    $finish; end
            7:if (ctrl !== (16'b0110000000000000))
                begin   $display("Error at s7");
                    $finish; end
        endcase
    end

    $display("Test Successful");
    $finish;
end
endmodule//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////CU1_tb
