module DP_TB();
    reg clk, rst;
    reg [3:0] did;
    reg [3:0] dir;
    reg [3:0] n;
    wire [3:0] rem;
    wire [3:0] quo;
    wire [3:0] cnt;
    wire lt, error_int;
    reg s1, s2, s3, cnt_en, cnt_ld, cnt_ud;
    reg shr_r, shl_r, ld_r;
    reg shr_x, shl_x, inr_x, ld_x;
    reg shr_y, shl_y, ld_y;

    reg go;

    DP DUT(clk, rst, did, dir, n, rem, quo, cnt, lt, error_int, s1, shr_r, shl_r, ld_r, shr_x, shl_x, inr_x, ld_x, shr_y, shl_y, ld_y, s2, s3, cnt_en, cnt_ld, cnt_ud);

    reg right;

    integer i, j;
    initial begin
    clk = 0;
    rst = 0;
    shl_y = 0;
    shr_y = 0;
    shl_r = 0;
    shr_r = 0;
    shl_x = 0;
    shr_x = 0;
    end

    always begin
        for (i = 0; i < 16; i = i + 1) begin
            for (j = 0; j < 16; j = j + 1) begin
                s2 = 1;
                s3 = 1;

                shr_r = 0;
                shl_r = 0;
                s1 = 0;
                ld_r = 1;
                ld_x = 1;
                ld_y = 1;
                cnt_en = 1;
                cnt_ld = 1;
                did = i;
                dir = j;
                n = 4;

                #10
                clk = 1;
                #10
                clk = 0;

                ld_x = 0;
                ld_y = 0;
                cnt_ld = 0;
                cnt_en = 0;
                ld_r = 0;

                shl_r = 1;
                shl_x = 1;
                inr_x = 0;

                #10
                clk = 1;
                #10
                clk = 0;

                shl_r = 0;
                shl_x = 0;

                while (cnt != 0) begin
                    cnt_en = 1;
                    cnt_ud = 0;

                    if (lt) begin
                        right  = 0;
                    end
                    else begin
                        s1 = 1;
                        ld_r = 1;
                        right = 1;
                    end

                    #10
                    clk = 1;
                    #10
                    clk = 0;

                    ld_r = 0;
                    cnt_en = 0;

                    shl_r = 1;
                    shl_x = 1;
                    inr_x = right;

                    #10
                    clk = 1;
                    #10
                    clk = 0;

                    shl_r = 0;
                    shl_x = 0;

                end

                shr_r = 1;


                #10
                clk = 1;
                #10
                clk = 0;

                shr_r = 0;
                s2 = 1;
                s3 = 1;

                #10
                clk = 1;
                #10
                clk = 0;

                if(quo != (did / dir)) begin
                    $display("Error!");
                    $stop;
                end

                if(rem != did - ( dir * (did / dir) ) ) begin
                    $display("Error!");
                    $stop;
                end

                s2=0;
                s3=0;

            end
        end
        $display("Test Successful!");
        $stop;
    end
endmodule///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////DP_TB

